# HighTechCursos-cjweb3

cjweb3/: .project  pom.xml
cjweb3/src/main/java/com/htcursos/controller/bean/: CidadeBean.java  EstadoBean.java  UsuarioBean.java
cjweb3/src/main/java/com/htcursos/controller/converter/: EstadoConverter.java
cjweb3/src/main/java/com/htcursos/controller/util/: ViewScope.java
cjweb3/src/main/java/com/htcursos/model/dao/: CidadeDAO.java  DAOException.java  EntidadesDAO.java  EstadoDAO.java  UsuarioDAO.java
cjweb3/src/main/java/com/htcursos/model/entity/: Cidade.java  Estado.java  Usuario.java
cjweb3/src/main/java/com/htcursos/model/service/: CidadeService.java  EstadoService.java  ServiceException.java  UsuarioService.java
cjweb3/src/main/java/com/htcursos/model/util/: JPAUtil.java
cjweb3/src/main/resources/: applicationContext.xml  log4j.properties
cjweb3/src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
cjweb3/src/main/webapp/admin/: frmusuario.xhtml
cjweb3/src/test/java/cjweb3/: JPAUtilTest.java  TestCidadeDAO.java  TestEstadoDAO.java  TestSpring.java  TestUsuarioDAO.java
